{
  "name": "avanish-website",
  "version": "2.0.0",
  "description": "Avanish Patidar Portfolio — Nuxt 3",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=18.20.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@google/generative-ai": "^0.24.1",
    "@types/three": "^0.185.0",
    "@vercel/analytics": "^1.6.1",
    "marked": "^15.0.0",
    "nuxt": "^3.14.0",
    "three": "^0.185.1",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  }
}
